hf/6-31g(d) opted                                                       
SP        RHF                                                         6-31G(d)            
Number of atoms                            I                3
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               19
Number of independant functions            I               19
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Info1-9                                    I   N=           9
          15          14           0           0           0         110
           1           1           2
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           1           0           0           2           0
           0           0           0           0           0     1000000
           0           0          -1           0           0           0
           0     1000000           1           0           0           0
           1           0           0           0     1000000           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1     1000000     1000000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I                8
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               19
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.001998081072025E+00
SCF Energy                                 R     -7.601074609816321E+01
Total Energy                               R     -7.601074609816321E+01
RMS Density                                R      4.153111378938911E-05
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
 -6.68035025E-34  1.33607005E-33  2.16789760E-01  0.00000000E+00  1.42491209E+00
 -8.67159040E-01 -1.74495639E-16 -1.42491209E+00 -8.67159040E-01
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom residue info                          I   N=           3
           0           0           0
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Constraint Structure                       R   N=           9
 -6.68035025E-34  1.33607005E-33  2.16789760E-01  0.00000000E+00  1.42491209E+00
 -8.67159040E-01 -1.74495639E-16 -1.42491209E+00 -8.67159040E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Shell types                                I   N=           8
           0          -1          -1           2           0           0
           0           0
Number of primitives per shell             I   N=           8
           6           3           1           1           3           1
           3           1
Shell to atom map                          I   N=           8
           1           1           1           1           2           2
           3           3
Primitive exponents                        R   N=          19
  5.48467166E+03  8.25234946E+02  1.88046958E+02  5.29645000E+01  1.68975704E+01
  5.79963534E+00  1.55396162E+01  3.59993359E+00  1.01376175E+00  2.70005823E-01
  8.00000000E-01  1.87311370E+01  2.82539436E+00  6.40121692E-01  1.61277759E-01
  1.87311370E+01  2.82539436E+00  6.40121692E-01  1.61277759E-01
Contraction coefficients                   R   N=          19
  1.83107443E-03  1.39501722E-02  6.84450781E-02  2.32714336E-01  4.70192898E-01
  3.58520853E-01 -1.10777550E-01 -1.48026263E-01  1.13076702E+00  1.00000000E+00
  1.00000000E+00  3.34946043E-02  2.34726953E-01  8.13757326E-01  1.00000000E+00
  3.34946043E-02  2.34726953E-01  8.13757326E-01  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          19
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.08742682E-02  3.39752839E-01  7.27158577E-01  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          24
 -6.68035025E-34  1.33607005E-33  2.16789760E-01 -6.68035025E-34  1.33607005E-33
  2.16789760E-01 -6.68035025E-34  1.33607005E-33  2.16789760E-01 -6.68035025E-34
  1.33607005E-33  2.16789760E-01  0.00000000E+00  1.42491209E+00 -8.67159040E-01
  0.00000000E+00  1.42491209E+00 -8.67159040E-01 -1.74495639E-16 -1.42491209E+00
 -8.67159040E-01 -1.74495639E-16 -1.42491209E+00 -8.67159040E-01
Alpha Orbital Energies                     R   N=          19
 -2.05578606E+01 -1.34605838E+00 -7.14142625E-01 -5.70832485E-01 -4.98133280E-01
  2.13003820E-01  3.06856925E-01  1.03157918E+00  1.13340025E+00  1.16807575E+00
  1.17845629E+00  1.38509143E+00  1.43128740E+00  2.02056171E+00  2.03064676E+00
  2.06725991E+00  2.63552755E+00  2.96565044E+00  3.97765327E+00
Alpha MO coefficients                      R   N=         361
  9.94622815E-01  2.11722433E-02  0.00000000E+00  0.00000000E+00 -1.33727101E-03
  4.14679319E-03  0.00000000E+00  0.00000000E+00  4.60474789E-04 -3.94300225E-03
 -4.21056169E-03 -4.08795915E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.24334554E-04 -2.05134450E-04  3.24334554E-04 -2.05134450E-04 -2.09532573E-01
  4.75749036E-01  0.00000000E+00  0.00000000E+00 -9.47424615E-02  4.35368628E-01
  0.00000000E+00  0.00000000E+00 -4.98280499E-02 -1.03866947E-03  2.69198996E-02
  2.13168854E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.33019449E-01
  1.72117106E-03  1.33019449E-01  1.72117106E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.08899744E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.03908199E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.08882705E-02  2.32443167E-01  1.07275393E-01
 -2.32443167E-01 -1.07275393E-01 -7.30901096E-02  1.63657153E-01  0.00000000E+00
  0.00000000E+00  5.57793343E-01  3.25333603E-01  0.00000000E+00  0.00000000E+00
  4.04842963E-01  1.18721116E-02  7.86317833E-04 -4.62966825E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.40059816E-01 -8.27106684E-02 -1.40059816E-01
 -8.27106684E-02  0.00000000E+00  0.00000000E+00  6.39223101E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.11882652E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.41701947E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.01447185E-01  5.57154993E-02  0.00000000E+00  0.00000000E+00 -2.11870579E-01
  1.43970133E+00  0.00000000E+00  0.00000000E+00 -5.02556194E-01 -7.28095533E-02
 -5.67593431E-02 -4.47727376E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.37075814E-02 -1.05144982E+00 -5.37075814E-02 -1.05144982E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.25692577E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.40690481E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.32019134E-02  4.66271225E-02
  1.41319695E+00 -4.66271225E-02 -1.41319695E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.76773943E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.08418706E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.98966627E-01  8.39435377E-01 -4.21143167E-01
 -8.39435377E-01  4.21143167E-01  2.31522819E-03 -8.99085669E-01  0.00000000E+00
  0.00000000E+00 -4.73401064E-01  1.58558767E+00  0.00000000E+00  0.00000000E+00
  7.56005201E-01 -3.76061658E-01 -1.85701648E-01 -3.17290999E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.17198662E-01 -4.36333020E-01  5.17198662E-01
 -4.36333020E-01  0.00000000E+00  0.00000000E+00 -9.63000979E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.03585466E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.40408008E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.10344694E-02  5.19674319E-02  0.00000000E+00  0.00000000E+00  7.31598137E-01
 -4.09781652E-01  0.00000000E+00  0.00000000E+00 -3.15271315E-01 -8.04603324E-02
  2.49302192E-01  6.35203386E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.94480829E-01 -3.68643831E-01  6.94480829E-01 -3.68643831E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.04029180E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.54085663E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.67921817E-02  1.08390644E-01
 -9.34555958E-01 -1.08390644E-01  9.34555958E-01 -8.56777812E-02 -1.44314584E+00
  0.00000000E+00  0.00000000E+00  5.01199218E-01  3.63708652E+00  0.00000000E+00
  0.00000000E+00 -1.15863686E+00 -2.92804577E-01 -6.43930329E-01 -4.03638948E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.01640502E-01 -8.11920890E-01
 -3.01640502E-01 -8.11920890E-01  7.47701852E-03  7.84994355E-02  0.00000000E+00
  0.00000000E+00 -2.84841979E-03 -2.33957819E-01  0.00000000E+00  0.00000000E+00
  1.30559139E-01 -3.84872841E-01 -5.64337913E-01  1.01124319E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.05394636E-02  3.73452251E-02  8.05394636E-02
  3.73452251E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.32675686E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.20572413E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.99317394E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.86496062E-02
 -4.83605042E-01  0.00000000E+00  0.00000000E+00  3.61019910E-02  1.59532519E+00
  0.00000000E+00  0.00000000E+00 -7.42214081E-01 -1.13147343E+00  7.73894983E-01
  1.82797879E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.58932186E-01
 -1.47150838E-01 -8.58932186E-01 -1.47150838E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.37238858E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.98574273E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.29538074E+00  9.76199999E-01 -2.53290609E-02
 -9.76199999E-01  2.53290609E-02 -4.66988201E-01  3.19979934E-01  0.00000000E+00
  0.00000000E+00  1.17593516E-01  3.64979111E+00  0.00000000E+00  0.00000000E+00
 -3.14870176E-01 -1.56198949E+00 -1.53477296E+00 -1.54918679E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.36720507E-01 -5.55544649E-01  1.36720507E-01
 -5.55544649E-01
Total SCF Density                          R   N=         190
  2.07704122E+00 -1.81176485E-01  5.07138147E-01  0.00000000E+00  0.00000000E+00
  8.17212347E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.17957900E-01
 -4.44952502E-02  9.23698453E-02  3.94567685E-33  1.97283842E-33  6.40222672E-01
 -2.21756165E-01  5.20914347E-01  1.72828919E-33  8.64144596E-34  2.80430954E-01
  5.90809982E-01  0.00000000E+00  0.00000000E+00  6.54414433E-01  0.00000000E+00
  2.01657016E-33  0.00000000E+00  5.24047699E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.09317610E-01 -1.90631695E-33  0.00000000E+00  0.00000000E+00
  1.84720387E-01 -3.73828366E-02  8.51190985E-02  2.84161165E-33  1.42080583E-33
  4.61077852E-01  2.20034719E-01  2.05080257E-33  1.02540129E-33  3.32761743E-01
 -9.14379769E-03  2.73065556E-03 -3.83414065E-34  4.14513358E-35  1.34517275E-02
  6.78768384E-03 -3.13562912E-34  2.99291365E-35  9.71256010E-03  3.15146269E-04
 -1.97719772E-02  2.56933115E-02 -2.59612156E-35 -2.89420691E-34 -4.21244807E-03
  2.39168700E-02 -1.26337271E-35 -1.71403226E-34 -2.04993943E-03 -4.04674108E-06
  1.48605623E-03 -1.02974594E-02  4.95630636E-03 -5.76289798E-34  3.81314452E-34
 -5.56762576E-02 -1.15962306E-02 -4.30850068E-34  2.08102988E-34 -3.96138947E-02
 -1.11132349E-03  1.10931422E-03  5.22900765E-03 -1.11193617E-34  0.00000000E+00
 -1.34614047E-34 -3.19205513E-34  0.00000000E+00  0.00000000E+00 -1.07797411E-34
 -1.90625312E-34  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.80888675E-35 -1.05816174E-34  4.49872235E-35 -4.36847557E-02 -1.66790426E-34
 -4.82964213E-34 -5.83714091E-35 -3.49822598E-02 -1.11193617E-34 -3.55146204E-34
  1.81400824E-35  7.87991521E-36  4.57210307E-35  7.19590418E-36  2.33520442E-03
  1.04064754E-34 -1.65208156E-34 -1.66790426E-34 -5.17940557E-02  1.51075920E-34
 -2.11463469E-34 -1.11193617E-34 -3.09307253E-02  6.42594919E-35 -3.92550834E-36
  2.10148819E-35 -4.45746470E-35  3.19194825E-35  0.00000000E+00  5.17923215E-03
 -3.46246591E-02  8.07379017E-02  0.00000000E+00  2.36580536E-01 -1.81454914E-01
  2.46953505E-02  0.00000000E+00  1.41282768E-01 -1.26660363E-01 -3.60449572E-03
  6.93874609E-03  1.86370787E-02 -1.11193617E-34  1.11193617E-34 -2.36572615E-02
  1.82681714E-01  1.09613180E-02 -2.54433804E-02  0.00000000E+00  1.09184840E-01
 -9.25965078E-02 -5.23201331E-02  0.00000000E+00  6.52037431E-02 -6.71413782E-02
 -1.96585833E-03 -3.56787805E-05  7.73351629E-03 -5.55968086E-35  0.00000000E+00
 -1.09181185E-02  7.34975117E-02  3.67041383E-02 -3.46246591E-02  8.07379017E-02
  0.00000000E+00 -2.36580536E-01 -1.81454914E-01  2.46953505E-02  0.00000000E+00
 -1.41282768E-01 -1.26660363E-01 -3.60449572E-03  6.93874609E-03  1.86370787E-02
  1.11193617E-34  1.11193617E-34  2.36572615E-02 -3.34375893E-02 -2.62442168E-02
  1.82681714E-01  1.09613180E-02 -2.54433804E-02  0.00000000E+00 -1.09184840E-01
 -9.25965078E-02 -5.23201331E-02  0.00000000E+00 -6.52037431E-02 -6.71413782E-02
 -1.96585833E-03 -3.56787805E-05  7.73351629E-03  5.55968086E-35  0.00000000E+00
  1.09181185E-02 -2.62442168E-02 -9.32790161E-03  7.34975117E-02  3.67041383E-02
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
 -7.18466552E-17  0.00000000E+00 -8.65467598E-01
QEq coupling tensors                       R   N=          18
  1.87738496E+00  4.76222860E-17 -1.67440473E+00  3.69978644E-17  0.00000000E+00
 -2.02980234E-01  3.00378743E-01 -1.06600516E-18 -2.54544716E-01  1.64137523E-19
  3.67265096E-01 -4.58340274E-02  3.00378743E-01 -9.70755727E-17 -2.54544716E-01
 -7.48927001E-17 -3.67265096E-01 -4.58340274E-02
Mulliken Charges                           R   N=           3
 -8.68822300E-01  4.34411150E-01  4.34411150E-01
Optimization MaxStp                        I              100
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Optimization Number of geometries          I   N=           1
           0
