define =
integrator = md
dt = 0.001 ; ps !
nsteps = 1000000 !1ns
comm_mode = linear
nstcomm = 100
comm-grps = system
; output frequency
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 1000
nstenergy = 500
nstxtcout = 1000
xtc_grps = system
freezegrps = r_101
freezedim = Y Y Y
;
nstlist = 10
ns_type = grid
pbc = xyz
rlist = 1.2
coulombtype = PME
rcoulomb = 1.2
vdwtype = cut-off
rvdw = 1.2
DispCorr = EnerPres
;
fourierspacing = 0.12
fourier_nx = 0
fourier_ny = 0
fourier_nz = 0
pme_order = 4
ewald_rtol = 1e-5
optimize_fft = yes
;
Tcoupl = V-rescale
tau_t = 0.1
tc_grps = system
ref_t = 298.15
;
Pcoupl = no
pcoupltype = isotropic
tau_p = 0.5
ref_p = 1.0
compressibility = 4.5e-5
;
gen_vel = no
gen_temp = 298.15
gen_seed = 19870817
;
constraints = hbonds
constraint_algorithm = LINCS