;
;	File 'water.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Sat May 18 11:26:08 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5
;
;	Command line was:
;	pdb2gmx -f water.gro -o water.gro -p water.top -water spce 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "gromos53a6.ff/forcefield.itp"

; Include water topology
#include "gromos53a6.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos53a6.ff/ions.itp"

[ system ]
; Name
Generated by genbox

[ molecules ]
; Compound        #mols
SOL               511
