AUTOMAKE_OPTIONS = foreign
bin_PROGRAMS = Multiwfn
Multiwfn_SOURCES = Lebedev-Laikov.F DFTxclib.F define.f90 util.f90 function.f90 sub.f90 fileIO.f90 spectrum.f90 DOS.f90 wfn.f90 population.f90 compana.f90 bondana.f90 topology.f90 excittransana.f90 otherfunc.f90 otherfunc2.f90 surfana.f90 procgriddata.f90 AdNDP.f90 fuzzyana.f90 CDA.f90 basinana.f90 atmraddens.f90
if IFORT
Multiwfn_FCFLAGS = -O2 -qopenmp -threads -qopenmp-link=static
Multiwfn_FFLAGS = -O2 -qopenmp -threads -qopenmp-link=static
Multiwfn_LDFLAGS = -mkl -static-intel
else
Multiwfn_FCFLAGS = -O3 -ffree-line-length-0 -std=legacy -fopenmp
Multiwfn_FFLAGS = -O3 -std=legacy -fopenmp
Multiwfn_LDFLAGS = -llapack -lblas
endif
CLEANFILES = *.mod
#Add dependencies manually at last.
#Note that if I use Multiwfn-XXX.o: XXX.o, the internal targets and rules generated by autotools will be overwritten.
Multiwfn-AdNDP.$(OBJEXT): Multiwfn-util.o
#Multiwfn-atmraddens.$(OBJEXT): Multiwfn-util.o
Multiwfn-basinana.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-bondana.$(OBJEXT): Multiwfn-util.o
Multiwfn-CDA.$(OBJEXT): Multiwfn-util.o
Multiwfn-compana.$(OBJEXT): Multiwfn-function.o
Multiwfn-DOS.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-excittransana.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-fileIO.$(OBJEXT): Multiwfn-util.o
Multiwfn-function.$(OBJEXT): Multiwfn-util.o
Multiwfn-fuzzyana.$(OBJEXT): Multiwfn-util.o Multiwfn-topology.o
Multiwfn-otherfunc2.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-otherfunc.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-plot.$(OBJEXT): Multiwfn-util.o
Multiwfn-population.$(OBJEXT): Multiwfn-function.o
Multiwfn-procgriddata.$(OBJEXT): Multiwfn-define.o
Multiwfn-spectrum.$(OBJEXT): Multiwfn-util.o
Multiwfn-sub.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-surfana.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-topology.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
Multiwfn-util.$(OBJEXT): Multiwfn-define.o
Multiwfn-wfn.$(OBJEXT): Multiwfn-util.o Multiwfn-function.o
