AUTOMAKE_OPTIONS = foreign
bin_PROGRAMS = Multiwfn
Multiwfn_SOURCES = Lebedev-Laikov.F DFTxclib.F define.f90 util.f90 function.f90 sub.f90 fileIO.f90 spectrum.f90 DOS.f90 wfn.f90 population.f90 compana.f90 bondana.f90 topology.f90 excittransana.f90 otherfunc.f90 otherfunc2.f90 surfana.f90 procgriddata.f90 AdNDP.f90 fuzzyana.f90 CDA.f90 basinana.f90 atmraddens.f90
Multiwfn_FCFLAGS = -fopenmp -ffree-line-length-0 -std=legacy
Multiwfn_FFLAGS = -fopenmp -ffree-line-length-0 -std=legacy
Multiwfn_LDFLAGS = -llapack -lblas
CLEANFILES = *.mod
#Add dependencies manually at last.
#Note that if I use Multiwfn-XXX.o: XXX.o, the internal targets and rules generated by autotools will be overwritten.
Multiwfn-AdNDP.$(OBJEXT): AdNDP.f90 Multiwfn-util.o
#Multiwfn-atmraddens.$(OBJEXT): atmraddens.f90 Multiwfn-util.o
Multiwfn-basinana.$(OBJEXT): basinana.f90 Multiwfn-util.o
Multiwfn-bondana.$(OBJEXT): bondana.f90 Multiwfn-util.o
Multiwfn-CDA.$(OBJEXT): CDA.f90 Multiwfn-util.o
Multiwfn-compana.$(OBJEXT): compana.f90 Multiwfn-function.o
Multiwfn-DOS.$(OBJEXT): DOS.f90 Multiwfn-util.o Multiwfn-function.o
Multiwfn-excittransana.$(OBJEXT): excittransana.f90 Multiwfn-util.o
Multiwfn-fileIO.$(OBJEXT): fileIO.f90 Multiwfn-util.o
Multiwfn-function.$(OBJEXT): function.f90 Multiwfn-util.o
Multiwfn-fuzzyana.$(OBJEXT): fuzzyana.f90 Multiwfn-util.o
Multiwfn-otherfunc2.$(OBJEXT): Multiwfn-util.o
Multiwfn-otherfunc.$(OBJEXT): otherfunc.f90 Multiwfn-util.o
Multiwfn-plot.$(OBJEXT): plot.f90 Multiwfn-util.o
Multiwfn-population.$(OBJEXT): population.f90 Multiwfn-function.o
Multiwfn-procgriddata.$(OBJEXT): procgriddata.f90 Multiwfn-define.o
Multiwfn-spectrum.$(OBJEXT): spectrum.f90 Multiwfn-util.o
Multiwfn-sub.$(OBJEXT): sub.f90 Multiwfn-util.o Multiwfn-function.o
Multiwfn-surfana.$(OBJEXT): surfana.f90 Multiwfn-util.o
Multiwfn-topology.$(OBJEXT): topology.f90 Multiwfn-util.o
Multiwfn-util.$(OBJEXT): util.f90 Multiwfn-define.o
Multiwfn-wfn.$(OBJEXT): wfn.f90 Multiwfn-util.o Multiwfn-function.o
